{
  "name": "@storely/admin",
  "version": "1.0.0",
  "description": "Storely Admin Dashboard - Comprehensive e-commerce management platform",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "generate": "pnpm run --filter=@storely/database db:generate",
    "migrate:dev": "pnpm run --filter=@storely/database db:migrate:dev",
    "postinstall": "pnpm run --filter=@storely/database db:generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-data-grid": "^6.19.10",
    "@mui/x-date-pickers": "^7.2.0",
    "@storely/config": "workspace:*",
    "@storely/database": "workspace:*",
    "@storely/shared": "workspace:*",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@svgr/webpack": "^8.1.0",
    "@types/pg": "^8.15.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-color": "^3.0.13",
    "@xyflow/react": "^12.8.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.28",
    "highlight.js": "^11.9.0",
    "i18next": "^23.11.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "imagekit": "^5.0.1",
    "imagekitio-react": "^4.0.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.3.0",
    "mui-one-time-password-input": "^2.0.2",
    "next": "^14.2.1",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.5.1",
    "nodemailer": "^6.10.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "postgres": "^3.4.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-quill": "^2.0.0",
    "recharts": "^3.0.2",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.5",
    "yet-another-react-lightbox": "^3.17.3",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^6.4.16",
    "@types/nprogress": "^0.2.3",
    "@types/numeral": "^2.0.5",
    "@types/prop-types": "^15.7.13",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.1",
    "typescript": "^5.4.5"
  }
}
