{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["../../packages/shared/src/components/*"],
      "@/utils/*": ["../../packages/shared/src/utils/*"],
      "@/hooks/*": ["./src/hooks/*", "../../packages/shared/src/hooks/*"],
      "@/types/*": ["../../packages/shared/src/types/*"],
      "@/theme/*": ["../../packages/shared/src/theme/*"],
      "@/schema/*": ["./src/schema/*", "../../packages/shared/src/schemas/*"],
      "@/assets/*": ["../../packages/shared/src/assets/*"],
      "@/constants/*": ["../../packages/shared/src/constants/*"],
      "@/routes/*": ["../../packages/shared/src/routes/*", "./src/routes/*"],
      "@/config": ["./src/config/index", "../../packages/shared/src/config/index"],
      "@/config/*": ["./src/config/*", "../../packages/shared/src/config/*"],
      "@/lib": ["./src/lib/index", "../../packages/shared/src/lib/index"],
      "@/lib/*": ["./src/lib/*", "../../packages/shared/src/lib/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/sections/*": ["./src/sections/*"],
      "@/views/*": ["./src/views/*"],
      "@/services/*": ["./src/services/*"],
      "@/_mock/*": ["./src/_mock/*"],
      "@/locales/*": ["./src/locales/*"],
      "@storely/shared": ["../../packages/shared/src"],
      "@storely/shared/*": ["../../packages/shared/src/*"],
      "@storely/database": ["../../packages/database/src"],
      "@storely/database/*": ["../../packages/database/src/*"],
      "@storely/config": ["../../packages/config/src"],
      "@storely/config/*": ["../../packages/config/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
